.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: min-content;

  & + & {
    margin-top: 1rem;
  }
}

.item {
  aspect-ratio: 4 / 3;
  display: flex;
  align-items: center;
  gap: .5rem;
  justify-content: center;
  width: 75px;
}

.card {
  aspect-ratio: 3 / 4;
  width: 20px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.black {
  background-color: black;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.white {
  background-color: white;
}

.gold {
  background-color: gold;
}

.gold,
.white {
  color: black;

  & .card {
    border-color: black;
  }
}

.black,
.red,
.green,
.blue {
  color: white;
}

.button {
  appearance: none;
  width: min-content;
  aspect-ratio: 1;
  background-color: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}
